# 0: (AT){4,10}
>CL4Contig12 :0: (221,228) 
>CL5Contig1 :0: (729,736)(1690,1697) 
>CL9Contig6 :0: (3471,3478) 
>CL9Contig10 :0: (950,957) 
>CL12Contig1 :1: (5675,5682)  (10715,10722) 
>CL13Contig2 :1: (1435,1442) 
>CL18Contig1 :1: (3035,3042) 
>CL18Contig2 :2: (352,359) 
>CL18Contig3 :2: (2618,2625) 
>CL18Contig5 :2: (333,340) 
>CL22Contig3 :2: (246,253) 
>CL25Contig5 :3: (315,328) 
>CL30Contig2 :3: (956,963) (5341,5348) 
>CL31Contig2 :3: (308,315) 
>CL34Contig4 :3: (4297,4304) 
>CL36Contig1 :4: (1887,1894) 
>CL38Contig2 :4: (2063,2070) 
>CL38Contig3 :4: (1103,1110) 
>CL40Contig3 :4: (1445,1452) 
>CL40Contig5 :4: (2489,2498) 
>CL45Contig1 :4: (1484,1491)  (6953,6960) 
>CL45Contig2 :5: (373,380) 
>CL51Contig3 :5: (1793,1800) 
>CL52Contig2 :5: (1529,1536) 
>CL58Contig2 :5: (477,486) 
>CL62Contig1 :5: (696,703) 
>CL62Contig3 :5: (802,809) 
>CL66Contig1 :6: (1906,1913) 
>CL67Contig3 :6: (1991,1998) 
